<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="nrg_webapp_freesurfer53" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="org.nrg.xnat.cnda" external.system.module.version="1.0.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/xnat-generated/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/xnat-generated/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.reflections:reflections:0.9.10" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: turbine:turbine:2.3.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-log4j12:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-swagger2:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-swagger-ui:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-acl:4.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-aspects:4.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-config:4.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-ldap:4.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-taglibs:4.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.ldap:spring-ldap-core:2.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ecs:ecs:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: stratum:stratum:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-ehcache:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-configuration2:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-web:4.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-bus:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-envers:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.kohsuke.metainf-services:metainf-services:1.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:annotations:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.swagger:swagger-annotations:1.5.6" level="project" />
    <orderEntry type="library" name="Gradle: io.swagger:swagger-models:1.5.6" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-spi:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-schema:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-swagger-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-spring-web:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-core:4.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-entitymanager:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-core:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections-api:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.18.2-GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.nrg.xnat:web:1.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.nrg.xnat:xnat-data-models:1.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.nrg.xdat:core:1.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.nrg:prefs:1.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.nrg:framework:1.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.nrg:config:1.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.nrg:automation:1.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jms:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-messaging:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-oxm:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: cglib:cglib:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.python:jython-standalone:2.7.0" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.ehcache:ehcache-core:2.6.11" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: asm:asm:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-test:4.2.9.RELEASE" level="project" />
  </component>
</module>